# Go4LaunchEncore

./: README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/despaircorp/go4launchencore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/despaircorp/go4launchencore/: Go4LaunchApplication.kt  NotificationWorkerFactory.kt
app/src/main/java/com/despaircorp/go4launchencore/factory/: NotificationWorkerFactory.kt
app/src/main/java/com/despaircorp/go4launchencore/main_app/: Go4LaunchApplication.kt
app/src/test/java/com/despaircorp/: NotificationWorkerFactoryUnitTest.kt
app/src/test/java/com/despaircorp/go4launchencore/: ExampleUnitTest.kt
app/src/test/java/com/despaircorp/utils/: TestCoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/despaircorp/data/firebaseAuth/: FirebaseAuthDataRepository.kt
data/src/main/java/com/despaircorp/data/firebaseStorage/: FirebaseStorageDataRepository.kt
data/src/main/java/com/despaircorp/data/firebase_auth/: FirebaseAuthDataRepository.kt
data/src/main/java/com/despaircorp/data/firebase_real_time/: FirebaseRealTimeDataRepository.kt
data/src/main/java/com/despaircorp/data/firebase_storage/: FirebaseStorageDataRepository.kt
data/src/main/java/com/despaircorp/data/firestore/: FirestoreDataRepository.kt
data/src/main/java/com/despaircorp/data/location/: LocationDataRepository.kt
data/src/main/java/com/despaircorp/data/notification/: NotificationDataRepository.kt
data/src/main/java/com/despaircorp/data/permission/: PermissionDataRepository.kt
data/src/main/java/com/despaircorp/data/restaurants/: RestaurantsDataRepository.kt
data/src/main/java/com/despaircorp/data/retrofit/: GooglePlacesApi.kt
data/src/main/java/com/despaircorp/data/room/: RoomDataRepository.kt
data/src/main/java/com/despaircorp/data/utils/: DataBindModule.kt  DataProvideModule.kt  TasksUtils.kt
data/src/main/java/com/despaircorp/data/workers/: NotificationWorker.kt  WorkersDataRepository.kt
data/src/main/res/drawable/: lunchbox.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-fr/: strings.xml
data/src/test/java/com/despaircorp/data/firebaseAuth/: FirebaseAuthRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/firebaseStorage/: FirebaseStorageDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/firebase_auth/: FirebaseAuthRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/firebase_real_time/: FirebaseRealTimeDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/firebase_storage/: FirebaseStorageDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/firestore/: FirestoreDataRepositoryUnitTest.kt  FirestoreRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/location/: LocationDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/notification/: NotificationDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/restaurants/: RestaurantsDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/room/: RoomDataRepositoryUnitTest.kt
data/src/test/java/com/despaircorp/data/workers/: NotificationWorkerUnitTest.kt  WorkersDataRepositoryUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/despaircorp/domain/firebaseAuth/: CreateCredentialsUserUseCase.kt  DisconnectUserUseCase.kt  FirebaseAuthDomainRepository.kt  GetAuthenticatedUserUseCase.kt  GetCurrentFacebookAccessToken.kt  IsUserAlreadyAuthUseCase.kt  IsUserWithCredentialsSignedInUseCase.kt  SignInTokenUserUseCase.kt  UpdateAuthMailAddressUseCase.kt  UpdateAuthPasswordUseCase.kt
domain/src/main/java/com/despaircorp/domain/firebaseStorage/: FirebaseStorageDomainRepository.kt  UpdateUserImageThenGetLinkUseCase.kt
domain/src/main/java/com/despaircorp/domain/firebase_auth/: CreateCredentialsUserUseCase.kt  DisconnectUserUseCase.kt  FirebaseAuthDomainRepository.kt  GetAuthenticatedUserUseCase.kt  GetCurrentFacebookAccessTokenUseCase.kt  IsUserAlreadyAuthUseCase.kt  IsUserWithCredentialsSignedInUseCase.kt  SignInTokenUserUseCase.kt  UpdateAuthMailAddressUseCase.kt  UpdateAuthPasswordUseCase.kt
domain/src/main/java/com/despaircorp/domain/firebase_real_time/: CreateConversationUseCase.kt  FirebaseRealTimeDomainRepository.kt  GetAllUserConversationUseCase.kt  GetAllUserMessagesWithSpecificUserUseCase.kt  GetOrderedUidsUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/despaircorp/domain/firebase_storage/: FirebaseStorageDomainRepository.kt  UpdateUserImageThenGetLinkUseCase.kt
domain/src/main/java/com/despaircorp/domain/firestore/: AddCurrentEatingRestaurantUseCase.kt  ChangePresenceUseCase.kt  FirestoreDomainRepository.kt  GetAllCoworkersForChatUseCase.kt  GetAllCoworkersUseCase.kt  GetCoworkersForSpecificRestaurantAsFlowUseCase.kt  GetCoworkersForSpecificRestaurantUseCase.kt  GetCurrentEatingRestaurantForAuthenticatedUserUseCase.kt  GetFirestoreUserAsFlowUseCase.kt  GetFirestoreUserUseCase.kt  InsertUserInFirestoreUseCase.kt  IsFirestoreUserExistUseCase.kt  IsUserEatingInClickedRestaurantUseCase.kt  OnOnlineOfflineChangeUseCase.kt  RemoveCurrentEatingRestaurantUseCase.kt  SendMessageUseCase.kt  UpdateCurrentEatingRestaurantUseCase.kt  UpdateFirestoreMailAddressUseCase.kt  UpdateUserImageUseCase.kt  UpdateUsernameUseCase.kt
domain/src/main/java/com/despaircorp/domain/location/: GetDistanceBetweenUserAndPlacesUseCase.kt  GetUserLocationEntityAsFlowUseCase.kt  GetUserLocationEntityUseCase.kt  LocationDomainRepository.kt
domain/src/main/java/com/despaircorp/domain/notifications/: CreateNotificationChannelUseCase.kt  NotificationDomainRepository.kt
domain/src/main/java/com/despaircorp/domain/permission/: AskForEssentialPermissionUseCase.kt  PermissionDomainRepository.kt
domain/src/main/java/com/despaircorp/domain/restaurants/: GetNearbyRestaurantsEntityUseCase.kt  GetRestaurantDetailsByPlaceIdUseCase.kt  (+1 more)
ui/: build.gradle
(+241 files in other folders)
