// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.6.1'
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false

}

subprojects {
    tasks.withType(Test) {
        testLogging {
            events "standardOut", "skipped", "failed"

            exceptionFormat = "full"
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    [
                            // Hilt
                            "dagger.hilt.*",
                            "hilt_aggregated_deps.*",
                            "*_Factory",
                            "*_Factory\$*",
                            "*_*Factory",
                            "*_*Factory\$*",
                            "*_Impl",
                            "*_Impl\$*",
                            "*.DataModule",
                            "*.DataModule\$*",
                            "*_MembersInjector",
                            "*_HiltModules",
                            "*_HiltModules\$*",
                            // Gradle Generated
                            "com.despaircorp.domain.utils.*",
                            "com.despaircorp.data.utils.*",
                            "com.despaircorp.ui.utils.*",
                            "com.despaircorp.ui.databinding.*",
                            "com.despaircorp.go4launchencore.Go4LaunchApplication",
                            "com.despaircorp.data.room.database.*",
                            "com.despaircorp.data.BuildConfig",
                            "com.despaircorp.domain.BuildConfig",
                            "com.despaircorp.ui.BuildConfig",
                            // TODO: Remove below when Kover can handle Android integration tests!
                            // Android UI
                            "*MainApplication",
                            "*MainApplication\$*",
                            "*Fragment",
                            "*Fragment\$*",
                            "*Activity",
                            "*Activity\$*",
                            "*AppDatabase",
                            "*AppDatabase\$*",
                            "*Adapter",
                            "*Adapter\$*",
                            "com.despaircorp.ui.databinding",
                            "com.despaircorp.domain.utils",
                            "com.despaircorp.ui.utils",
                            "com.despaircorp.data.utils",
                    ]
            )
        }
    }
}