plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "org.jetbrains.kotlinx.kover"
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.despaircorp.go4launchencore'
    compileSdk 34

    defaultConfig {
        applicationId "com.despaircorp.go4launchencore"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation project(path: ':ui')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.hilt:hilt-work:1.1.0'
    ksp 'com.google.dagger:hilt-compiler:2.48.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    ksp 'androidx.hilt:hilt-compiler:1.1.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase Auth
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.dagger:hilt-android:2.48.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.3'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testImplementation 'app.cash.turbine:turbine:0.13.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}