<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.chat.details.ChatDetailsActivity"
    >
    
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_chat_details_AppBarLayout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_chat_details_Toolbar_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="4dp"
            app:navigationIcon="@drawable/baseline_keyboard_backspace_24"
            >
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activity_chat_details_ShapeableImageView_user_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:theme="@style/ShapeAppearance.M3.Sys.Shape.Corner.Full"
                    app:chainUseRtl="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/activity_chat_details_TextView_user_name"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/user_image"
                    />
                
                <ImageView
                    android:id="@+id/activity_chat_details_ImageView_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/green_circle"
                    app:layout_constraintBottom_toBottomOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    app:layout_constraintEnd_toEndOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    app:layout_constraintTop_toTopOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    app:layout_constraintVertical_bias="1.0"
                    />
                
                <TextView
                    android:id="@+id/activity_chat_details_TextView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/advent_pro_bold"
                    android:textColor="@color/baby_powder"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    app:layout_constraintStart_toEndOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    app:layout_constraintTop_toTopOf="@id/activity_chat_details_ShapeableImageView_user_image"
                    tools:text="Monokouma"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_details_RecyclerView_chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/activity_chat_details_ConstraintLayout_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_chat_details_AppBarLayout_root"
        tools:listitem="@layout/chat_item_view"
        />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_chat_details_ConstraintLayout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_chat_details_RecyclerView_chats"
        >
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_chat_details_TextInput_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/aa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_chat_details_ImageView_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_chat_details_TextInputEdit_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/baby_powder"
                />
        </com.google.android.material.textfield.TextInputLayout>
        
        <ImageView
            android:id="@+id/activity_chat_details_ImageView_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/send_uncolored"
            app:layout_constraintBottom_toBottomOf="@id/activity_chat_details_TextInput_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_chat_details_TextInput_chat"
            app:layout_constraintTop_toTopOf="@id/activity_chat_details_TextInput_chat"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>