<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashScreenActivity"
    >
    
    <ImageView
        android:id="@+id/activity_splash_screen_ImageView_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/lunchbox"
        android:transitionName="activity_login_ImageView_logo"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toTopOf="@id/activity_splash_screen_Progress_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />
    
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/activity_splash_screen_Progress_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:indeterminate="true"
        app:indicatorColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/activity_splash_screen_TextView_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_splash_screen_ImageView_logo"
        app:trackColor="@color/baby_powder"
        app:trackCornerRadius="4dp"
        />
    
    <TextView
        android:id="@+id/activity_splash_screen_TextView_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/baby_powder"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>