plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "org.jetbrains.kotlinx.kover"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.despaircorp.data'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
        ]
    }


    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    ksp 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-storage'
    // Check the latest version on Firebase website
    implementation 'androidx.hilt:hilt-work:1.1.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation project(path: ':domain')

    implementation "androidx.room:room-runtime:2.6.0" // Room library
    annotationProcessor "androidx.room:room-compiler:2.6.0" // Room annotation processor
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Provides Tasks.await() coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    ksp 'com.google.dagger:hilt-compiler:2.48.1'

    // GPS-related classes : FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.google.dagger:hilt-android:2.48.1"
    ksp 'androidx.hilt:hilt-compiler:1.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:15.2.0' // Facebook Auth


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.3'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testImplementation 'app.cash.turbine:turbine:0.13.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}


